<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.nav button').click(function(){
                $(this).next('ul').slideToggle(500)
            })
            $(window).resize(function(){
                if($(this).width() < 768){
                    $('.nav ul').css('display','none')
                }else if($(this).width() > 767){
                    $('.nav ul').css('display','block')
                }
            })
            
            var imgL = [];
            var idx = 0;
            $('.bg img').each(function(i){
                imgL.push($(this).attr('src'))
                // console.log(img)
            })
            $('.next').click(function(){
                $('.wrapper').css({
                    'background-image':'url('+imgL[idx+1]+')'
                })
                idx++
                console.log(idx)
                if(idx > $('.bg li').length-1){
                    idx = 0;
                    $('.wrapper').css({
                    'background-image':'url('+imgL[idx]+')'
                    })
                }
            })
            $('.prev').click(function(){
                 $('.wrapper').css({
                    'background-image':'url('+imgL[idx-1]+')'
                })
                idx--
                console.log(idx)
                if(idx < 0){
                    idx = $('.bg li').length-1;
                    $('.wrapper').css({
                    'background-image':'url('+imgL[idx]+')'
                    })
                }
            })
            $('.thumb li').click(function(){
                var yo = $(this).index();
                // console.log(yo);
                var src = $('.bg li').eq(yo).children('img').attr('src');
                $('.wrapper').css({
                    'background-image':'url('+src+')'
                })
            })
            $('.thumb li').mouseenter(function(){
                $('.thumb img').css('opacity','1')
            }).mouseleave(function(){
                $('.thumb img').css('opacity','0.6')
            })
        })
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext);

        *{margin: 0;padding: 0;}
        body,html{height:100%;}
        ul,ol{list-style:none;}
        .bg img{
            display:none;
        }
        .wrapper{
            height:100%;
            min-height:100%; 
            background-image: url(../img/tp1.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            overflow:auto;
        }
        .wrapper .header{
            z-index:10;
            position:fixed;
            width:100%;
            left:0; top:0;
            padding:0 30px; 
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
        	-moz-box-sizing:border-box;
        	-o-box-sizing:border-box;	
            height: 100px;
            background-color:rgba(255,255,255,0.7);
            box-shadow:0 2px 5px #ccc;
            transition:1s;
        }
        .wrapper .header .mark{float:left;}
        .wrapper .header .nav{float: right;}
        .wrapper .header .nav button{display:none;}
        .wrapper .header .nav ul{font-size:0;}
        .wrapper .header .nav li{
            display:inline-block;
            vertical-align:top;
            font-size:12px;
            line-height:100px;
        }
        .wrapper .header .nav li a{
            padding:0 15px;
            display:block;
            transition:0.3s;
            text-decoration:none;
            font-size:1.5em;
            font-family: 'Oswald', sans-serif;
            color:#08e9d1;
        }
        .wrapper .header .nav li a:hover{
            border-top:3px #ffb0b0 solid;
            color:#ffb0b0;
        }
        .wrapper .header .mark a{
            display:block; 
            width: 104px; height:40px; padding:25px;
            background-image: url(http://twice.jype.com/images/logo-s.png);
            background-repeat: no-repeat;
            background-position: center;
            transition:1s;
        }
        .wrapper .header .mark a:hover{
            transform:rotateY(180deg);
            padding-bottom:5px;
        }
        /*------------------------------header end------------------------------*/
        .content{
            width:100%;
            height:100%;
            position:relative;
        }
        .thumb{
            position:absolute;
            margin-left: 8%;
            width: 250px;
            top: 13%;
            z-index: 1;
            text-align: center;
        }
        .thumb li {
            width: 100px;
            height: 100px;
            float: left;
            border: 2px solid #fff;
            margin: 5px;
            padding: 0;
            outline: none;
            cursor: pointer;
        }
        .thumb li img{
            width:100%;
            opacity:0.6;
        }
        .next{
            width:50px;
            height:50px;
            background-image:url(../img/nextImgBtn.png);
            position:absolute;
            right:10px;
            top:50%;
            margin-top:-25px;
            opacity:0.4;
            cursor:pointer;
        }
        .prev{
            width:50px;
            height:50px;
            background-image:url(../img/prevImgBtn.png);
            position:absolute;
            left:10px;
            top:50%;
            margin-top:-25px;
            opacity:0.4;
            cursor:pointer;
        }
        
        @media screen and (max-width:768px){
            .wrapper .header .nav li{
                background-color: rgba(255,255,255,0.8);
            }

            .wrapper .header{
                height: 55px; padding:0;
                background-color:#fff;
                z-index:3;
            }
            .wrapper .header .mark a{
                padding:0; height: 44px; 
                transform:scale(0.6,0.6);
            }
            /*scale로 줄이지 않고 width,height값으로 크기를 줄여도 된다*/
        
            .wrapper .header .mark a:hover{
                padding:0; height:44px;
                transform:scale(0.6,0.6) rotateY(180deg);
            }
            
            .wrapper .header .nav button{
                display:block;
                height:55px; border:0 none;
                padding:20px 50px;
                font-size:14px;
                color:#fff;
                background-color:rgb(8, 233, 209);
                cursor:pointer;
                font-family: 'Oswald', sans-serif;
            }
            .wrapper .header .nav ul{
                display:none;
                position:absolute;
                background-color: rgba(255,255,255,0.8);
                width:100%;
            }
            .wrapper .header .nav ul li{
                vertical-align:left;
                line-height:40px;
                display:block;
            }
            .wrapper .header .nav li a:hover{
                color:#ffb0b0;
                border-top:0; 
                border-left:3px #ffb0b0 solid;}
            .thumb{
                margin-left:5%;
            }
            .thumb li{
                width:80px;
                height:80px;
            }
        }
        @media screen and (max-width:479px){
            .wrapper .header{
                min-height: 40px;
                height: 40px;
            }
            .wrapper .header .nav button{
                height: 40px;
                padding: 10px 10px;
                width: 150px;
                font-size: 14px;
                box-sizing: border-box;
            }
            .thumb{
                width:256px;
                margin-left:10%;
                top:20%;
            }
            .thumb li{
                width:50px;
                height:50px;
            }
            .thumb li img{
                opacity:0.9;
            }
            .wrapper .header .mark a{
                width: 60px;
                height: 35px;
                background-size: cover;
            }
            .wrapper .header .nav li a{
                padding:0 8px;
                font-size:1.3em;
            }
            .wrapper .logo{
                background-size:75%;
                top:10%;
                background-position: center;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="haha"></div>
        <div class="header">
            <div class="mark">
                <a href="index.html"></a>
            </div>
            <div class="nav">
                <button>Main Menu</button>
                <ul>
                    <li><a href="twice-profile.html">PROFILE</a></li>
                    <li><a href="twice-disco.html">DISCOGRAPHY</a></li>
                    <li><a href="twice-gallery.html">GALLERY</a></li>
                    <li><a href="twice-video.html">VIDEO</a></li>
                    <li><a href="twice-notice.html">NOTICE</a></li>
                    <li><a href="twice-schedule.html">SCHEDULE</a></li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <div class="bg">
                <ul>
                    <li><img src="../img/tp1.jpg" alt=""></li>
                    <li><img src="../img/tp2.jpg" alt=""></li>
                    <li><img src="../img/tp3.jpg" alt=""></li>
                    <li><img src="../img/tp4.jpg" alt=""></li>
                    <li><img src="../img/tp5.jpg" alt=""></li>
                    <li><img src="../img/tp6.jpg" alt=""></li>
                    <li><img src="../img/tp7.jpg" alt=""></li>
                    <li><img src="../img/tp8.jpg" alt=""></li>
                    <li><img src="../img/tp9.jpg" alt=""></li>
                </ul>
            </div>
            <div class="thumb">
                <ul>
                    <li><img src="../img/1.jpg" alt=""></li>
                    <li><img src="../img/2.jpg" alt=""></li>
                    <li><img src="../img/3.jpg" alt=""></li>
                    <li><img src="../img/4.jpg" alt=""></li>
                    <li><img src="../img/5.jpg" alt=""></li>
                    <li><img src="../img/6.jpg" alt=""></li>
                    <li><img src="../img/7.jpg" alt=""></li>
                    <li><img src="../img/8.jpg" alt=""></li>
                    <li><img src="../img/9.jpg" alt=""></li>
                </ul>
            </div>
            <div class="next"></div>
            <div class="prev"></div>
        </div>
    </div>
</body>
</html>