<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>schedule</title>
    <link rel="stylesheet" href="../font2/flaticon.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.nav button').click(function(){
                $(this).next('ul').slideToggle(500)
            })
            $(window).resize(function(){
                if($(this).width() < 768){
                    $('.nav ul').css('display','none')
                }else if($(this).width() > 767){
                    $('.nav ul').css('display','block')
                }
            })
            
            $('.nav-dot a').click(function(){
               $(this).addClass('on').parent('li').siblings().children('a').removeClass();
                return false;
            })
        })
    </script>
    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext);
        @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700);
        @import url(//fonts.googleapis.com/css?family=Oswald);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); 
        *{margin: 0;padding: 0;}
        body,html{height:100%;}
        ul,ol{list-style:none;}
        .wrapper{
            height:auto; 
            position:relative;
        }
        .wrapper .header{
            position:relative;
            width:100%;
            left:0; top:0;
            padding:0 30px; 
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
        	-moz-box-sizing:border-box;
        	-o-box-sizing:border-box;	
            height: 100px;
            background-color:rgba(255,255,255,0.7);
            box-shadow:0 2px 5px #ccc;
            transition:1s;
            z-index:2;
        }
        .wrapper .header .mark{float:left;}
        .wrapper .header .nav{float: right;}
        .wrapper .header .nav button{display:none;}
        .wrapper .header .nav ul{font-size:0;}
        .wrapper .header .nav li{
            display:inline-block;
            vertical-align:top;
            font-size:12px;
            line-height:100px;
        }
        .wrapper .header .nav li a{
            padding:0 15px;
            display:block;
            transition:0.3s;
            text-decoration:none;
            font-size:1.5em;
            font-family: 'Oswald', sans-serif;
            color:#08e9d1;
        }
        .wrapper .header .nav li a:hover{
            border-top:3px #ffb0b0 solid;
            color:#ffb0b0;
        }
        .wrapper .header .mark a{
            display:block; 
            width: 104px; height:40px; padding:25px;
            background-image: url(http://twice.jype.com/images/logo-s.png);
            background-repeat: no-repeat;
            background-position: center;
            transition:1s;
        }
        .wrapper .header .mark a:hover{
            transform:rotateY(180deg);
            padding-bottom:5px;
        }
        .footer{
            width:100%; height:57px;
            position:fixed; bottom:0;
        }
        .footer-box{
            width:100%; height:57px;
            padding:0 30px;
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
        	-moz-box-sizing:border-box;
        	-o-box-sizing:border-box;
        }
        .left-logo{width:115px; height:45px; float:left; position:relative; top:8px;}
        .left-logo a{
            width:115px; height:45px;
            background-image:url(http://twice.jype.com/images/jyplogo-b.png);
            display:block;
        }
        .right-sns{
            width:150px; height:30px;
            position:relative;
            float:right;
        }
        .right-sns a{float:left; line-height:57px; text-decoration:none;}
        .flaticon-facebook-logo:before{
            font-size:20px;
            background:#e4e4e4;
            color:#000;
            margin:0;
            border-radius:5px;
            padding:5px;
        }
        .flaticon-twitter-logo-silhouette:before{
            font-size:20px;
            background:#e4e4e4;
            color:#000;
            margin-left:10px;
            border-radius:5px;
            padding:5px;
        }
        .flaticon-instagram-social-network-logo-of-photo-camera:before{
            font-size:20px;
            background:#e4e4e4;
            color:#000;
            margin-left:10px;
            border-radius:5px;
            padding:5px;
        }
        .flaticon-youtube:before{
            font-size:20px;
            background:#e4e4e4;
            color:#000;
            margin-left:10px;
            border-radius:5px;
            padding:5px;
        }
        /*------------------------------------------------------------------*/
        .content{
            height:auto;
            position:relative;
            padding-bottom:50px;
        }
        .title{
            height:110px;
            line-height:110px;
            background-image:url(../img/title-sche.png);
            background-repeat:no-repeat;
            background-position:center;
            margin:0 auto;
            background-color:#f4f4f4;
        }
        .district{
            padding: 50px 0;
            font-family: 'Nanum Gothic',monospace;
        }
        .con-wrap{
            max-width:1000px;
            width:85%;
            margin:0 auto;
            overflow:hidden;
        }
        .con-title{
            height:40px;
            background-color:#f8f5f2;
        }
        .con-title div:nth-child(1){
            float:left;
            margin-left:20px;
            line-height:40px;
        }
        .con-title div:nth-child(2){
            float:right;
            margin-right:20px;
            line-height:40px;
        }
        .con-title div:nth-child(3){
            text-align:center;
            font-family: 'Maven Pro', sans-serif;
            letter-spacing: 1px;
            font-size:13px;
            color: #4a4a49;
            line-height:40px;
        }
        .con-table{
            width:40%;
            float:left;
        }
        .con-table table{
            border-collapse: collapse;
            table-layout: fixed;
        }
        .con-table th{
            text-transform:uppercase;
            font-weight: normal;
            font-size:12px;
            font-family: 'Maven Pro', sans-serif;
            height:42px;
        }
        .con-table td{
            position:relative;
            border:1px solid #d3d3d3;
            vertical-align: top;
            color: #858480;
            font-size: 10px;
            width: 50px;
            height: 40px;
        }
        .con-table .td{
            color:#e71a5f;
            background:#ededed;
        }
        .con-list{
            float:right;
            width:55%;
            padding-top:20px;
        }
        .con-list li{
            margin: 20px;
            display: block;
            border-top: solid 1px #ccc;
        }
        .con-list li b{
            font-size:12px;
            line-height:1.6;
            text-transform:capitalize;
        }
        .con-list li span{
            font-size:12px;
            line-height:1.6;
            text-transform:uppercase;
        }
        .con-info{
            clear:right;
            float:right;
            margin-top:20px;
        }
        .con-info li{
            float:left;
            margin-right:10px;
            color:#0a0502;
            font-size:12px;
            line-height:1.6;
        }
        .con-info li img{
            vertical-align: middle;
        }
        
        @media screen and (max-width:768px){
            .wrapper .header .nav li{
                background-color: rgba(255,255,255,0.8);
            }

            .wrapper .header{
                height: 55px; padding:0;
                background-color:#fff;
                z-index:1;
            }
            .wrapper .header .mark a{
                padding:0; height: 44px; 
                transform:scale(0.6,0.6);
            }
            /*scale로 줄이지 않고 width,height값으로 크기를 줄여도 된다*/
        
            .wrapper .header .mark a:hover{
                padding:0; height:44px;
                transform:scale(0.6,0.6) rotateY(180deg);
            }
            
            .wrapper .header .nav button{
                display:block;
                height:55px; border:0 none;
                padding:20px 50px;
                font-size:14px;
                color:#fff;
                background-color:rgb(8, 233, 209);
                cursor:pointer;
                font-family: 'Oswald', sans-serif;
            }
            .wrapper .header .nav ul{
                display:none;
                position:absolute;
                background-color: rgba(255,255,255,0.6);
                width:100%;
            }
            .wrapper .header .nav ul li{
                vertical-align:left;
                line-height:40px;
                display:block;
            }
            .wrapper .header .nav li a:hover{
                color:#ffb0b0;
                border-top:0; 
                border-left:3px #ffb0b0 solid;
            }
            .title{
                height:105px;
                line-height:105px;
                background-image:url(../img/title-sche.png);
                background-repeat:no-repeat;
                background-position:center;
                background-size: 30%;
                margin:0 auto;
                background-color:#f4f4f4;
            }
            .district{
                padding:10px 0;
            }
            .con-table{
                width:100%;
                float:none;
            }
            .con-list{
                width:100%;
                float:none;
            }
        }
        @media screen and (max-width:479px){
            .title{
                height:50px;
                line-height:50px;
                background-image:url(../img/title-sche.png);
                background-repeat:no-repeat;
                background-position:center;
                background-size: 30%;
                margin:0 auto;
                background-color:#f4f4f4;
            }
            .district{
                padding: 30px 0 60px 0;
            }
            .wrapper .header{
                min-height: 40px;
                height: 40px;
            }
            .wrapper .header .mark a{
                width: 60px;
                height: 35px;
                background-size: cover;
            }
            .wrapper .header .nav button{
                height: 40px;
                padding: 10px 10px;
                width: 150px;
                font-size: 14px;
                box-sizing: border-box;
            }
            .wrapper .header .nav li a{
                padding:0 8px;
                font-size:1.3em;
            }
            .wrapper .logo{
                background-size:75%;
                top:10%;
                background-position: center;
            }
            .footer{
                height:37px;
                background-image:url(http://twice.jype.com/images/footerbg.png);
            }
            .footer-box{
                height:37px;
                padding:0 7%;
            }
            .left-logo{
                top:5px;
            }
            .left-logo a{
                background-size: 60%;
                background-repeat:no-repeat;
            }
            .right-sns a{
                line-height:37px;
            }
            .flaticon-facebook-logo:before,
            .flaticon-twitter-logo-silhouette:before,
            .flaticon-instagram-social-network-logo-of-photo-camera:before,
            .flaticon-youtube:before{
                font-size:13px;
            }
            .con-info span{
                font-size:10px;
            }
         }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="mark">
                <a href="index.html"></a>
            </div>
            <div class="nav">
                <button>Main Menu</button>
                <ul>
                    <li><a href="twice-profile.html">PROFILE</a></li>
                    <li><a href="twice-disco.html">DISCOGRAPHY</a></li>
                    <li><a href="twice-gallery.html">GALLERY</a></li>
                    <li><a href="twice-video.html">VIDEO</a></li>
                    <li><a href="twice-notice.html">NOTICE</a></li>
                    <li><a href="twice-schedule.html">SCHEDULE</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="title"></div>
            <div class="district">
                <div class="con-wrap">
                    <div class="con-title">
                        <div><a href=""><img src="../img/btn-left.gif" alt=""></a></div>
                        <div><a href=""><img src="../img/btn-right.gif" alt=""></a></div>
                        <div><span>2016.9</span></div>
                    </div>
                    <div>
                        <div class="con-table">
                            <table border="0" width="100%" >
                                <thead>
                                    <tr>
                                        <th style="color:#e71a5f">sun</th>
                                        <th>mon</th>
                                        <th>tue</th>
                                        <th>wed</th>
                                        <th>thu</th>
                                        <th>fri</th>
                                        <th>sat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td class="td">2</td>
                                        <td class="td">3</td>
                                    </tr>
                                    <tr>
                                        <td class="td">4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td class="td">7</td>
                                        <td class="td">8</td>
                                        <td class="td">9</td>
                                        <td class="td">10</td>
                                    </tr>
                                    <tr>
                                        <td class="td">11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td class="td">14</td>
                                        <td class="td">15</td>
                                        <td>16</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                        <td class="td">22</td>
                                        <td>23</td>
                                        <td class="td">24</td>
                                    </tr>
                                    <tr>
                                        <td class="td">25</td>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>29</td>
                                        <td class="td">30</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="con-list">
                            <ul>
                                <li><b>2 fri</b><br /><img src="../img/sch_icon_c.gif" alt=""><span>&nbsp;jyp nation in japan 2016</span></li>
                                <li><b>2 fri</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;kbs2 유희열의 스케치북</span></li>
                                <li><b>3 sat</b><br /><img src="../img/sch_icon_c.gif" alt=""><span>&nbsp;jyp nation in japan 2016</span></li>
                                <li><b>4 sun</b><br /><img src="../img/sch_icon_c.gif" alt=""><span>&nbsp;jyp nation in japan 2016</span></li>
                                <li><b>7 wed</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;2016 플레이 더 챌리지 청춘문답 @광주 전남대</span></li>
                                
                                <li><b>7 wed</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;MBC every1 주간 아이돌 (다현)</span></li>
                                <li><b>8 thu</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;2018 평창 동계올림픽 K-pop 페스티벌 @고척돔(녹화)6</span></li>
                                <li><b>9 fri</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;스프리스 팬사인회 @레스모아 신촌점</span></li>
                                <li><b>10 sat</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;Cheerful TWICE LIVE @V LIVE+</span></li>
                                <li><b>11 sun</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;2016 World Friends Music Festival @화성종합경기타운</span></li>
                                
                                <li><b>11 sun</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;SBS 인기가요 (정연)</span></li>
                                <li><b>14 wed</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;MBC 아이돌 요리왕 (모모,사나,지효,다현)</span></li>
                                <li><b>15 thu</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;MBC 상상극장 우.설.리(다현)</span></li>
                                <li><b>15 thu</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;MBC 아이돌스타 육상 리듬체조 풋살 양궁 선수권 대회 1,2부</span></li>
                                <li><b>22 thu</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;Happy Birthday NAYEON ♥</span></li>
                                
                                <li><b>24 sat</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;INK INCHEON K-POP CONCERT 2016 @인천문학경기장 주경기장</span></li>
                                <li><b>24 sat</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;인천 K-POP 콘서트 @인천문학경기장 주경기장</span></li>
                                <li><b>25 sun</b><br /><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp;KBS1 2018 평창 동계올림픽 K-POP 페스티벌</span></li>
                                <li><b>30 fri</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;2016 K-POP World Festival in Changwon @창원 종합운동장</span></li>
                                <li><b>30 fri</b><br /><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp;&lsqb;Vehind&rsqb; Cheerful TWICE @V LIVE+</span></li>
                            </ul>
                        </div>
                        <div class="con-info">
                            <ul>
                                <li><img src="../img/sch_icon_t.gif" alt=""><span>&nbsp; TV</span></li>
                                <li><img src="../img/sch_icon_m.gif" alt=""><span>&nbsp; Magazine</span></li>
                                <li><img src="../img/sch_icon_r.gif" alt=""><span>&nbsp; Radio</span></li>
                                <li><img src="../img/sch_icon_c.gif" alt=""><span>&nbsp; Concert</span></li>
                                <li><img src="../img/sch_icon_e.gif" alt=""><span>&nbsp; ETC</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-box">
                <div class="left-logo">
                    <a href="#"></a>
                </div>
                <div class="right-sns">
                    <a href="#"><span class="flaticon-facebook-logo"></span></a>
                    <a href="#"><span class="flaticon-twitter-logo-silhouette"></span></a>
                    <a href="#"><span class="flaticon-instagram-social-network-logo-of-photo-camera"></span></a>
                    <a href="#"><span class="flaticon-youtube"></span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>